<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Group8_AD_webapp.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logic University</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/datepicker3.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />

    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,600,700|Roboto:400,700" rel="stylesheet" />
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand desktop" runat="server" href="#"><span>Logic</span>University</a>
                    <a class="navbar-brand mobile" runat="server" href="#"><span>L</span>U</a>
                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn desktop">
                        <i class="glyphicon glyphicon-align-left"></i>
                        <%--<span>Toggle Sidebar</span>--%>
                    </button>
                    <ul class="nav navbar-top-links navbar-right">

                        <li class="dropdown"><a runat="server" class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <em class="fa fa-bell"></em><span class="label label-info">5</span>
                        </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li><a runat="server" href="#">
                                    <div>
                                        <em class="fa fa-envelope"></em>1 New Message
									<span class="pull-right text-muted small">3 mins ago</span>
                                    </div>
                                </a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="#">
                                    <div>
                                        <em class="fa fa-heart"></em>12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span>
                                    </div>
                                </a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="#">
                                    <div>
                                        <em class="fa fa-user"></em>5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span>
                                    </div>
                                </a></li>
                            </ul>
                        </li>
                        <!--added user img and name -->
                        <li class="profile-name">
                            <div>
                                <span style="float: right;">SAI MIN HTET</span>
                                <br>
                                <span>Department Head</span>
                            </div>



                        </li>
                        <li class="dropdown profile-dropdown"><a runat="server" class="dropdown-toggle profile-wrap count-info" data-toggle="dropdown" href="#">
                            <img class="img-avatar desktop" src="./img/profile.png">
                        </a>
                            <ul class="dropdown-menu dropdown-alerts" style="width: 50%; margin-top: 20px">
                                <li><a runat="server" class="dropdown-item" href="#">
                                    <i class="fa fa-lock"></i>&nbsp;Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--/.sidebar-->
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">

            <div class="divider"></div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <nav id="sidebar">
                        <ul class="nav menu">
                            <li class=""><a runat="server" href="Dashboard.aspx"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>

                            <li class="parent "><a runat="server" data-toggle="collapse" href="#sub-item-1">
                                <span class="fa fa-list-alt">&nbsp;</span> Stationery Request <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
                            </a>
                                <ul class="children collapse" id="sub-item-1">
                                    <li><a runat="server" class="" href="Submitted-Requests.aspx">
                                        <span class="">&nbsp;&nbsp;</span> Submitted
                                    </a></li>
                                    <li><a runat="server" class="" href="Approved-Requests.aspx">
                                        <span class="">&nbsp;&nbsp;</span> Approved
                                    </a></li>
                                    <li><a runat="server" class="" href="Rejected-Requests.aspx">
                                        <span class="">&nbsp;&nbsp;</span> Rejected
                                    </a></li>
                                    <li><a runat="server" class="" href="Cancelled-Requests.aspx">
                                        <span class="">&nbsp;&nbsp;</span> Cancelled
                                    </a></li>
                                    <li><a runat="server" class="" href="Fulfilled-Requests.aspx">
                                        <span class="">&nbsp;&nbsp;</span> Fulfilled
                                    </a></li>
                                </ul>
                            </li>
                            <li><a runat="server" href="charts.html"><em class="fa fa-cube">&nbsp;</em> Disbursement</a></li>
                            <li class="parent "><a runat="server" data-toggle="collapse" href="#sub-item-2">
                                <span class="fa fa-pencil">&nbsp;</span>Catalogue <span data-toggle="collapse" href="#sub-item-2" class="icon pull-right"><em class="fa fa-plus"></em></span>
                            </a>
                                <ul class="children collapse" id="sub-item-2">
                                    <li><a runat="server" class="" href="#">
                                        <span class="">&nbsp;&nbsp;</span> Clip
                                    </a></li>
                                    <li><a runat="server" class="" href="#">
                                        <span class="">&nbsp;&nbsp;</span> Envelope
                                    </a></li>
                                    <li><a runat="server" class="" href="#">
                                        <span class="">&nbsp;&nbsp;</span> Eraser
                                    </a></li>
                                    <li><a runat="server" class="" href="#">
                                        <span class="">&nbsp;&nbsp;</span> Files
                                    </a></li>
                                    <li><a runat="server" class="" href="#">
                                        <span class="">&nbsp;&nbsp;</span> Pens
                                    </a></li>
                                </ul>
                            </li>

                            <li><a runat="server" href="#"><em class="fa fa-file-text-o">&nbsp;</em> Requisitions</a></li>
                            <li><a runat="server" href="#"><em class="fa fa-tasks">&nbsp;</em> Adjustment Requests</a></li>
                            <li><a runat="server" href="#"><em class="fa fa-edit">&nbsp;</em> Change Restock</a></li>
                            <li><a runat="server" href="#"><em class="fa fa-address-card-o">&nbsp;</em> Update Suppliers</a></li>
                            <li class="parent "><a runat="server" data-toggle="collapse" href="#sub-item-1"></a>

                            </li>

                        </ul>
                    </nav>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <!--/.sidebar-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <script>$(document).ready(function () {
            $('#table_id').dataTable({
                "autoWidth": false
            });

        });
    </script>
    <script>$(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("active");
                $(this).toggleClass("active");
            });
        });
    </script>

</body>
</html>
